*{
    font-family: 'Spartan', sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    color:hsl(300, 43%, 22%);
    color: hsl(333, 80%, 67%);
    color: hsl(303, 10%, 53%);
    color: hsl(300, 24%, 96%);
    color: hsl(0, 0%, 100%);
}

.container{
    background: url('images/bg-pattern-top-desktop.svg'),
    url('images/bg-pattern-bottom-desktop.svg') 35em 10em;
    background-repeat: no-repeat;      
    height:100vh;
    width:100%; 
    display:grid;
    grid-template-areas: 'top'
                         'bottom';
    grid-gap:2rem;
    padding: 5rem 9rem;
}
.top{
    display: grid;
    grid-area: top;
    grid-template-areas: 'text star';
    /* border:2px solid black; */
    grid-template-columns: auto auto;
    padding: 1rem;
}
#text{
    grid-area:text;
    text-align:left;
    padding-right: 20rem;
}    
#text h1{
    color:hsl(300, 43%, 22%);
    font-size:2.5em;
    font-weight: 700;
}
#text p{
    color: hsl(303, 10%, 53%);
    font-size: 0.938rem;
    font-weight: 500;
    padding: 1rem 0rem;
}
#star{
    grid-area:star;
}
.box-1,
.box-2,
.box-3{
    display: flex;
    background-color: hsl(300, 24%, 96%);
    width: 28rem;
    height: 3.5rem;
    padding: 1rem 1.5rem;
    gap: 0.5rem;
    align-items: center;
    border-radius: 0.5rem;
}
.box-1{
    margin: 1rem 6rem 1rem 0rem;
}
.box-2{
    margin: 0rem 0rem 1rem 2rem;
}
.box-3{
    margin: 0rem 0rem 0rem 4rem;
}
#star p{
    color:hsl(300, 43%, 22%);
    font-size: 0.938rem;
    font-weight:700;
    padding-left:1rem;
}   
#star img{
    width: 1rem;
    height: 1rem;
}
.bottom{
    display: grid;
    grid-area: bottom;
    grid-template-columns: auto auto auto;
    /* border:2px solid black; */
    padding: 1rem;
}
.bottom img{
    border-radius: 50%;
    height:3rem;
    width:3rem;
}
.card-1,
.card-2,
.card-3{
    display:grid;
    grid-template-rows: 1fr auto;
    background-color:hsl(300, 43%, 22%);
    height:270px;
    width:373px;
    padding:3rem 1.5rem;
    border-radius: 0.5rem;                   
}
.card-1{
    margin:0rem 1rem 3rem 0rem;
}
.card-2{
    margin:1.5rem 1rem 0rem 0rem;
}
.card-3{
    margin:3rem 0rem 0rem 0rem;
}
.card-top{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    font-size: 0.9rem;
   
}
.bottom .name{
    font-weight: 600;
    color: hsl(0, 0%, 100%);
}
.bottom .verified{
    color: hsl(333, 80%, 67%);
    opacity: 0.9;
    padding-top: 0.3rem;
}
.bottom .para{
    color: hsl(300, 24%, 96%);
    font-size: 0.8rem;
    line-height: 1.5rem;
    padding-top: 2rem;
}
.attribution {
    font-size:0.8rem;
    text-align: center;
    color:hsl(300, 43%, 22%);
    margin:5rem;
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }
  @media screen and (orientation:portrait){
        .top{
          grid-template-areas: 'text'
                               'star';
         justify-items: center;                      
        }
        #text{
            grid-area:text;
        }    
        #star{
            grid-area:star;
        }
        .box-1,
        .box-2,
        .box-3{
           margin:1rem; 
        }
        .bottom{
            grid-template-areas: 'card-1'
                                 'card-2'
                                 'card-3';
            justify-items: center;
            justify-content: center;
            }                     
        
          .card-1{
              grid-area:card-1;
          }    
          .card-2{
              grid-area:card-2;
          }
          .card-3{
            grid-area:card-3;
        }
        .card-1,
        .card-2,
        .card-3{
            height: 21rem;
            width: 30rem;
            padding: 3rem 2.5rem;
            margin: 0rem 0rem 2rem 0rem;
        }
        .container{
            align-items: center;
            /* background-color: red; */
            width: 200%;
            padding: 0rem 2rem 8rem 2rem;
            height: 400vh;
            grid-gap: 2rem;
            align-content: center;
        
        }
        #text{
            grid-area:text;
            text-align:center;
            padding-right:0rem;
            justify-items: center;
        }
        #text h1{
            font-size:3.5em;
        }
        #text p{
            font-size:1.5rem;
            line-height: 2rem;
        }
        .box-1,
        .box-2,
        .box-3{
            flex-direction: column;
            width: 30rem;
            height: 5.5rem;
            justify-content: center;
        }   
        #star p{
            font-size:1.5rem;
        } 
        .card-top{
            font-size:1.2rem;
        } 
        .bottom .para{   
            font-size: 1.2rem;
            line-height: 2rem;
        }
        .attribution {
            font-size:1.8rem;
            margin:0rem;
          }
     
  }